<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=big5">
		<title>KGV Upsdell</title>
		<link rel="stylesheet" type="text/css" href="me.css">
		
		<script type="text/Javascript"> 
			function enc(postid) {
			whichpost = document.getElementById(postid); 
				if (whichpost.className=="postshown")
					{whichpost.className="posthidden";} 
				else {whichpost.className="postshown";}
			}
		</script>
	<style type="text/css">
<!--
body {

}
-->
</style></head>

	<body bgcolor="#452F2F">
	<table  border="0" align=center  width="790" id="table1" cellspacing="0" cellpadding="0"  bgcolor="#FFFFFF">
		<tr>
			<td height="100" width="2"></td>
			<td height="100" class="td1"></td>
			<td height="100" width="2"></td>
		</tr>
		<tr>
			<td height="39" width="2">
			�@</td>
			<td height="39" class="td2">
				<p align="center"><b><font color="#FFFFFF">
				<a href="http://www.kgv.edu.hk/upsdell"  class="speciala">Home</a> | 
				<a class="speciala" href="captains">Captains</a> | 
				<a class="speciala" href="events">Events</a></font> </b>
			</td>
			<td height="39" width="2"></td>
		</tr>
		<tr>
			<td height="39" width="2"></td>
			<td height="39">
				<table border="0" width="100%" id="table2" cellspacing="0" cellpadding="5">
					<tr>
						<td>
						<!-- #BeginEditable "docBody" -->
						<p align="left">
						Hello<p></p><!-- #EndEditable --></td>
					</tr>
				</table>
			</td>
			<td height="39" width="2"></td>
		</tr>
	</table>
	<p align="center"><font size="1" color="#FFFFFF">
	&copy; 2007-2008 <a class="speciala" href="about">Upsdell</a></font></p>
	<p align="center">
		<a href="http://validator.w3.org/check?uri=http://www.kgv.edu.hk/upsdell/this.htm">
			<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0">
		</a>
		<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.kgv.edu.hk%2Fupsdell%2Fme.css&warning=1&profile=css21&usermedium=all">
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	 	</a>
	</p>
</body>
</html>