﻿body {
	margin-left:0px;
	margin-right:10px;
	margin-top:0px;
	margin-bottom:0px;
	background-color:#F08367;
	background-image:url('images/background2-m.jpg');
	background-repeat:repeat-x;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:white;
}

a:visited {
	font-family:inherit;
	font-size: inherit;
	text-decoration:underline;
	color:white;
}

a:active {
	font-family:inherit;
	font-size: inherit;
	text-decoration:underline;
	color:white;
}

a {
	font-family:inherit;
	font-size: inherit;
	text-decoration:underline;
	color:white;
}
a:hover {
	font-family:inherit;
	background-color: #FFDDCC;
	color:maroon;
}
h6{
	font-size:large;
	text-align:left;
}
hr {
	border:solid white;
	height:1px
}
img {
	border:1px maroon solid;
	padding:3px;
	background-color:white
}