body
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}

a   {
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		text-decoration: underline ;
		color: #990000
	}
a:visited
	{
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		color: #990000;
		text-decoration: none
	}
a:link       
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana; 
		text-decoration: underline;
		color: #990000
	}
a:hover      
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana; 
		text-decoration: none ;
		color: #660000;
		background-color:#FFECEC 
	}
a:active     
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana; 
		color: #990000
	}
p            
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana; 
		font-size: 14px; 
		color: #000000;
		margin-top:2px; 
		margin-bottom:0px; 
		text-decoration: none 
	}
td           
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana; 
		font-size: 15px; 
		text-decoration: none 
	}

hr 
	{
		color: #C0C0C0;
		height: 1px
	}
h5           
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana; 
		font-size: 24px;
		text-decoration: none;
		font-weight: bold;
		margin-top:20px;
		margin-bottom:10px;
		color:#CC0000
	}
h6           
	{ 
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		font-size: 18px;
		text-decoration: none;
		margin-top:20px; 
		margin-bottom:6px; 
		color:#990000; 
		font-style:italic
	}
.posthidden  
	{
		display:none
	}
.postshown
	{
		display:inline;
		background-color:#FFECEC
	}
.speciala
	{
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		text-decoration: underline;
		color: #660000
	}
:hover.speciala 
	{
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		color: #FFFFFF	;
		text-decoration: none;
		background-color:#FF0000
	}
:visited.speciala
	{
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		color: #FFFFFF
	}
:link.speciala
	{
		font-family: Calibri,Segoe UI,Arial,Tahoma,Verdana;
		text-decoration: underline;
		color: #FFFFFF
	}
.td1 		 
	{
		background-image: url(images/banner.jpg);
		background-color:#732421
	}
.td2         
	{
		background-image: url(images/bannerbackground.jpg);
		background-color:#732421
	}
.td3         
	{
		background-image: url(images/tblBg2.png);
		background-color:#732421
	}
.td4        
	{
		background-image: url(images/tblBg3.png);
		background-color:#732421
	}
.td5         
	{
		background-image: url(images/tblBg4.png);
		background-color:#732421
	}
.td6         
	{
		background-image: url(images/tblBg5.png);
		background-color:#732421
	}
.td7        
	{
		background-image: url(images/watermark.png)
	}
blockquote
	{
		background-image: url(images/qopenclose.png);
		background-position: bottom right;
		background-repeat: no-repeat;
		border : 1px solid #EEDDDD;
		padding: 10px;
		font-size: 12px
	}
.dieunderlines
	{
		text-decoration: none;
	}
.img2 {border: 1px solid #FF0000; padding-left: 4px; padding-right: 4px; 
               padding-top: 1px; padding-bottom: 1px