<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upsdell</title>
<style type="text/css">
html {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}
body {
    background-color: #AE2029;
    background-image: url('../images/bbc.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center center;
    font-size: small;
}
h1 {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 100;
}
.iPageBody {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    padding: 10px;
    display: block;
    margin: 0 auto;
    width: 780px;
}
.iMenuBar {
    float: right;
    color: #292929;
    font-weight: lighter;
    position: relative;
    padding: 2px;
    text-align: right;
}
.iMenuBar a {
    color: #AE2029;
    text-decoration: none;
}
.iMenuBar a:hover {
    text-decoration: underline;
}
.iPageFooter {
    display: block;
    margin: 0 auto;
    width: 780px;
    font-size: small;
    font-weight: 100;
    color: #FFE4FF;
    padding-bottom: 30px;
}
.iPageFooter a {
    color: #FFE4FF;
}
.BigA {
    font-size: large;
    font-weight: 900;
}
.MedA {
    font-size: medium;
    font-weight: 700;
}
</style>
</head>

<body>

<div class="iPageBody">
    <!-- #BeginEditable "docBody" -->
    <p class="iMenuBar"><a href="../index.html">Home</a> |
    <a href="../captains/index.html">Captains &amp; Contacts</a> |
    <a href="../events/index.html">Events &amp; Scores</a> |
    <a href="../media/index.html">Media</a> | <a href="../about/index.html">Press</a>
    | <a href="../sitemap/index.html">Site Map</a><br />
    <br />
    Text Size: A<span class="MedA">A</span><span class="BigA">A</span></p>
    <h1>Upsdell</h1>
    <p>hi</p>
    <!-- #EndEditable --></div>
<div class="iPageFooter">
    <a href="../about/specs.htm">©</a> 2008 <a href="../">Upsdell</a>.
    <a href="mailto:blai@kgv.net">Contact web captain</a> (Brian Lai)</div>

</body>

</html>
